*, *:after, *:before {
  box-sizing: border-box;
}

html, body {
  font-family: 'Helvetica Neue', arial;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  background-color: #FAFBFB;
  color: #1E3945;
}

.fixed-container {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 900px) {
  .fixed-container {
    width: 800px;
  }
}

@media (min-width: 1280px) {
  .fixed-container {
    width: 996px;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

.content-container a {
  text-decoration: none;
  color: #1BB3F5;
}

ul li {
  padding: 0 16px 0 8px;
}

/* -------- -------- Javascript Accordion -------- -------- */
.list-item .accordion {
  color: #1E3945;
}

li + li {
  margin-top: 6px;
}

.accordion__block {
  width: auto;
}

.accordion__cell {
  border: 1px solid #E6E9EA;
  border-radius: 2px;
}

.cell-1 {
  border-bottom: none;
}

.accordion {
  height: 48px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 16px;
  color: #1E3945;
  border: 0;
  padding: 12px 16px;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: .2s ease-out;
  background-color: #FFFFFF;
}

.accordion:after {
  content: url("./images/ic_expand_more.svg");
  float: right;
}

.active:after {
  content: url("./images/ic_expand_less.svg");
}

.accordion:focus {
  outline: none;
}

.open:after {
  transform: rotate(180deg);
}

.active {
  max-height: 100vh;
}

/* -------- ------------------------------------ -------- */
.masthead {
  background-image: url("./images/forex-hero-img.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 320px;
  width: 100%;
  margin-bottom: 48px;
  display: flex;
  align-items: flex-end;
  padding: 0 16px;
}

@media (min-width: 900px) {
  .masthead {
    height: 320px;
    width: 100%;
    margin-bottom: 48px;
    display: flex;
    align-items: flex-end;
    padding: 0;
  }
}

.masthead-title {
  color: #FFFFFF;
  font-size: 48px;
  line-height: 48px;
}

@media (min-width: 900px) {
  .masthead-title {
    line-height: 0;
  }
}

main {
  display: flex;
  flex-direction: column;
}

.content-container {
  margin-bottom: 40px;
}

@media (min-width: 1280px) {
  .content-container {
    margin-bottom: 48px;
  }
}

.content-container-text, .content-container-second-text, .content-container-tips-header {
  margin-bottom: 24px;
}

.overview-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px 16px 48px 16px;
}

@media (min-width: 900px) {
  .overview-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
}

@media (min-width: 1280px) {
  .overview-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.overview-container-main {
  font-size: 20px;
  line-height: 29px;
}

@media (min-width: 900px) {
  .overview-container-main {
    width: calc(100% - 250px);
    margin-right: 56px;
  }
}

@media (min-width: 1280px) {
  .overview-container-main {
    font-size: 16px;
    line-height: 29px;
    margin-top: 0;
    width: calc(100% - 250px);
    margin-right: 64px;
  }
}

.overview-container-content {
  font-size: 16px;
}

aside {
  width: 250px;
  height: 322px;
  padding: 16px;
  background-color: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(5, 35, 49, 0.14), 0 3px 4px 0 rgba(5, 35, 49, 0.12);
}

aside h3 {
  margin: 0;
}

nav {
  display: flex;
  flex-direction: column;
}

nav a {
  color: #1E3945;
  padding-top: 16px;
  text-decoration: none;
}

nav a::after {
  content: url("./images/ic_chevron_right.svg");
  float: right;
}

.numbered-block {
  border-radius: 2px;
  height: 58px;
  width: auto;
  border: 1px solid #E6E9EA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
}

.main-content {
  margin: 16px;
}

@media (min-width: 900px) {
  .main-content {
    width: calc(100% - 250px);
    margin: 0;
    padding-right: 56px;
    transform: translatey(-80px);
  }
}

@media (min-width: 1280px) {
  .main-content {
    width: calc(100% - 250px);
    margin: 0;
    padding-right: 56px;
    transform: translatey(-80px);
  }
}

footer {
  padding: 0 16px 0 16px;
}

@media (min-width: 1280px) {
  footer {
    padding: 40px 0 40px 0;
  }
}

.outro-text {
  text-align: center;
  margin-top: 0;
}

@media (min-width: 1280px) {
  .outro-text {
    text-align: center;
    margin-top: 0;
  }
}

.tile-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 100%;
  margin-bottom: 32px;
}

@media (min-width: 900px) {
  .tile-container {
    margin: 0 auto;
    flex-direction: row;
    margin-bottom: 48px;
  }
}

@media (min-width: 1280px) {
  .tile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;
    margin-bottom: 62px;
  }
}

.tile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 97px;
  box-shadow: 0 0 2px 0 rgba(5, 35, 49, 0.14), 0 2px 2px 0 rgba(5, 35, 49, 0.12);
  border-radius: 2px;
  background-color: #FFFFFF;
  text-decoration: none;
  margin-top: 16px;
}

@media (min-width: 900px) {
  .tile-card {
    margin-top: 0;
  }
}

@media (min-width: 1280px) {
  .tile-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 384px;
    height: 97px;
    box-shadow: 0 0 2px 0 rgba(5, 35, 49, 0.14), 0 2px 2px 0 rgba(5, 35, 49, 0.12);
    border-radius: 2px;
    background-color: #FFFFFF;
    text-decoration: none;
  }
}

@media (min-width: 900px) {
  .middle-card {
    margin: 0 16px 0 16px;
  }
}

.tile-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 33%;
  height: 100%;
}

.tile-text {
  padding-left: 20px;
  width: 67%;
  font-weight: normal;
}

.tile-text h4 {
  color: #1E3945;
  font-size: 20px;
  text-decoration: none;
}
